# MONGO_URL=mongodb+srv://test:TP4SZVOYjYn45k51@taskmanager.aqs537m.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
MONGO_URL=mongodb+srv://test:TP4SZVOYjYn45k51@taskmanager.aqs537m.mongodb.net/?retryWrites=true&w=majority&appName=taskManager

JWT_SECRET=f7cacb17fc43346bc4ec30a68f7a1356c66eeed40548d8bef766306abe76d2f29ecc685be53d3fc858b62b9c786bb6104a21c00ac3ed15b251cfc457f1806330
ADMIN_INVITE_TOKEN=4588944
PORT=8000
CLIENT_URL=5173